# KeepNote

Keep-Note-Complete/angular-final-assignment/: Dockerfile  (+1 more)
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.xml  Startup.cs  appsettings.Development.json  appsettings.json
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Models/: AuthenticationContext.cs  User.cs
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Repository/: AuthRepository.cs
Keep-Note-Complete/keepnote_step6/AuthenticationService/AuthenticationService/Service/: AuthService.cs  ITokenGenerator.cs  TokenGenerator.cs
Keep-Note-Complete/keepnote_step6/NoteService/NoteService.API/: NoteService.API.csproj  Startup.cs  appsettings.json
Keep-Note-Complete/keepnote_step6/NoteService/NoteService.API/Controllers/: NotesController.cs
Keep-Note-Complete/keepnote_step6/NoteService/NoteService.API/Models/: Note.cs  NoteContext.cs  NoteUser.cs  Reminder.cs
Keep-Note-Complete/keepnote_step6/NoteService/NoteService.API/Properties/: launchSettings.json
Keep-Note-Complete/keepnote_step6/NoteService/NoteService.API/Repository/: INoteRepository.cs  NoteRepository.cs
(+98 files in other folders)
